/* Author: Marco Cirillo */

/* Colours */
/*@text-color	:	darken(@dark-grey, 50%);*/

@fc-red			: rgb(237, 028, 036);
@med-red		: rgb(191, 023, 029);
@darker-med-red	: darken(@med-red, 7%);

@light-grey		: rgb(233, 233, 233);

/* Fonts */
/*@font		: 	'Sintony', sans-serif;*/
@titan		: 'Titan One', cursive;
@racing		: 'Racing Sans One', cursive;
@lilita		: 'Lilita One', cursive;
@audiowide	: 'Audiowide', cursive;

/* Function Definitions */

.gradient(@from-color : @bg-color, @to-color : darken(@bg-color, 10%)) {
  /* IE10 Consumer Preview */
  background-image: -ms-linear-gradient(top, @from-color 0%, @to-color 100%);
  /* Mozilla Firefox */
  background-image: -moz-linear-gradient(top, @from-color 0%, @to-color 100%);
  /* Opera */
  background-image: -o-linear-gradient(top, @from-color 0%, @to-color 100%);
  /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, @from-color), color-stop(1, @to-color));
  /* Webkit (Chrome 11+) */
  background-image: -webkit-linear-gradient(top, @from-color 0%, @to-color 100%);
  /* W3C Markup, IE10 Release Preview */
  background-image: linear-gradient(to bottom, @from-color 0%, @to-color 100%);
}

.shadow(@offset-x : 0px, @offset-y : 1px, @blur-radius : 10px, @spread-radius : 0, @color : @grey-60) {
  -moz-box-shadow: @offset-x @offset-y @blur-radius @spread-radius @color;
  -webkit-box-shadow: @offset-x @offset-y @blur-radius @spread-radius @color;
  box-shadow: @offset-x @offset-y @blur-radius @spread-radius @color;
}

.shadow-text ( @offset-x : 0px, @offset-y : 1px, @blur-radius : 1px, @color : black ) {
	text-shadow: @color @offset-x @offset-y @blur-radius;
}

/* Main Page Styling */

body {
	background: @light-grey;
    font-size: 16px;
}

.body-container {
	padding: 30px 5px;
}

.text-right {
	text-align: right;
}

/* Logo Styling */
div.logo {
	background: @fc-red;
	padding: 15px 0;
}

.logo img {
	display: block;
	margin: 0 auto;
}

/* Navbar Styling */

.navbar{ 
	background: @med-red;
	border-radius: 0;
	margin-bottom: 0;
}

.navbar-nav > li > a {
	color: darken(white, 5%);
}

.navbar-nav > li > a:hover,
.navbar-nav > li > a:focus,
.dropdown-menu {
	background: @darker-med-red;
	color: white;
}

.navbar-nav > .open > a, .navbar-nav > .open > a:hover, .navbar-nav > .open > a:focus {
    color: white;
    background-color: @darker-med-red;
}

.navbar-nav > .dropdown > a .caret {
	border-top-color: darken(white, 7%);
	border-bottom-color: darken(white, 7%);
}

.navbar-nav > .dropdown > a:focus .caret,
.navbar-nav > .dropdown > a:hover .caret {
	border-top-color:white;
	border-bottom-color: white;
}

.dropdown-menu {
	border-radius: 0;
}

.dropdown-menu > li > a {
	color: white;
	border-top: 1px solid darken(@darker-med-red, 5%);
	padding: 10px;
} 

.dropdown-menu > li > a:focus,
.dropdown-menu > li > a:hover {
	background: @med-red;
}

.dropdown-menu  > li > a.first {
	border-top: 0;
}

.dropdown-menu > li > a > small {
	font-size: 9px;
	border-radius: 3px;
	background: darken(@darker-med-red, 5%);
	color: white;
	margin-left: 25px;
	padding: 3px 5px;
}

/* Dropdown Menu Sub Menu */
/* From: http://stackoverflow.com/questions/12637631/sublevel-dropdown-menu-using-twitter-bootstrap */
.dropdown-menu .sub-menu {
  left: 100%;
  position: absolute;
  top: 0;
  visibility: hidden;
  margin-top: -1px;
}

.dropdown-menu li:hover .sub-menu {
  visibility: visible;
  display: block;
}

.navbar .sub-menu:before {
  border-bottom: 7px solid transparent;
  border-left: none;
  border-right: 7px solid rgba(0, 0, 0, 0.2);
  border-top: 7px solid transparent;
  left: -7px;
  top: 10px;
}
.navbar .sub-menu:after {
  border-top: 6px solid transparent;
  border-left: none;
  border-right: 6px solid #fff;
  border-bottom: 6px solid transparent;
  left: 10px;
  top: 11px;
  left: -6px;
}

.dropdown-menu a i.icon-caret-right {
	position: absolute;
	right: 5px;
}

/* Footer */

footer {
	background: @darker-med-red;
	color: white;
}

footer h1, footer h2, footer h3,
footer h4, footer h5, footer h6 {
  color: darken(@darker-med-red, 20%);
}

footer h1 {
	font-size: 1.5em;
}

footer h2 {
	font-size: 1.3em;
}

footer img {
	margin-bottom: 3px;
}

footer .copyright {
	margin-bottom: 0;
	padding: 10px 0;
	text-align: center;
	
	background: darken(@darker-med-red, 10%);
	color: @light-grey;
}

footer .about ul {
  list-style: none;

  li {
    display: inline;
    margin-right: 40px;
  }
}

footer .nav {
  h1 {
    font-size: 1em;
    font-weight: bold;
  }

  ul {
    padding-left: 10px;

    li {
      list-style: none;

      a {
        color: white;
        font-size: 0.9em;
        &:hover {
          color: darken(white, 5%);
        }
      }
    }
  }
}

/* Home Page Styles */
/* Display: A Large image with marketing text on top */
.display {
  position: relative;
  background: url(../img/display-bg.png) no-repeat bottom center;
  min-height: 500px;
  height: 500px;
  max-height: 500px;
}

.display h1 {
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;

  font-family: @racing;
  text-align: center;
  font-size: 5em;

  color: @light-grey;
  text-shadow: 1px 1px 10px black;
}

.display p.lead {
  position: absolute;
  top: 250px;
  left:0;
  right:0;

  font-family: @lilita;
  font-size: 2em;

  text-align: center;
  color: white;
  text-shadow: 1px 1px 15px black;
}

.display .spartacote {
  position: absolute;
  bottom: 75px;
  left: 0;
  right: 0;
  text-align: center;
}
/* Spartacote Logo 		*/
/* 		and				*/
/* Learn More Button 	*/
.display .spartacote img,
.display .spartacote button {
  display: inline;
}

/* Marketing Messages */
.marketing {
  text-align: center;
}

.icon-huge {
  font-size: 7em;
}

/* Cabinets Page styles */
.cabinets {
  .col-md-4 {

    background: white;
    padding: 15px;
    border: 1px solid @darker-med-red;

    img {
      display: block;
      margin: 0 auto;
      height: 250px;
      width: 250px;
    }

    h1 {
      text-align: center;
      width: 100%;
      display: block;
    }
  }
}